name: Psalm 134;
office-part: psalm;
mode: 8;
occasion: Compline;
transcriber: AWRV;
%%
(c4) BE(e)-HOLD(fgh) now,(h.) (,) praise(h) the(h) Lord(h.) (;)
all(h) ye(h) ser(h)-vants(h) of(h) the(h) Lord.(hgfe.) (:)
Ye(efh) that(h) by(h) night(h) stand(h) in(h) the(h) house(h) of(h) the(h) Lord(h.) (;)
e(h)-ven(h) in(h) the(h) courts(h) of(h) the(h) house(h) of(h) our(h) God.(hgfe.) (:)
Lift(efh) up(h) your(h) hands(h) in(h) the(h) sanc(h)-tu(h)-a(h)-ry(h.) (;)
and(h) praise(h) the(h) Lord.(hgfe.) (:)
The(efh) Lord(h) that(h) made(h) heav(h)-en(h) and(h) earth(h.) (;)
give(h) thee(h) bless(h)-ing(h) out(h) of(h) Si(h)-on.(hgfe.) (::)
